<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.container{
    font-size: 80px;
margin-left: 300px;
margin-top: 50px;
}
.logo{
    position: relative;
   left:650px;
   top:-100px;
   animation-name:movement;
   animation-duration: 2s;
   animation-delay: 5s;
   animation-timing-function:linear;
   animation-iteration-count: infinite;
   animation-direction:alternate;
   
   
}
@keyframes movement {
    from{
        top:-100px;
        left:650px;
    }
    to{
     top:-100px;
     left:700px;
    }
    
}
p{  
    text-align:center;
   margin-top:50px;
    font-family:Arial, Helvetica, sans-serif;
 
}
#logo2{
    position:relative;
    left:610px;
    top:-50px;
    transform:rotate(5deg);
    transition: transform 0.7s linear;
}
    
   
   
}
</style>
</head>
<body>
    <div class="container">Hi, I'm chun Hei Kim,<br>
        and I'm an illustrator</div>
<div class="logo"><img src="[CITYPNG.COM]Green Neon Line Light Led Transparent Background - 5000x5000.png" alt="no" height="200px" width="330px"></div>
<p>
    Lorem ipsum dolor sit amet consectetur <br>
     adipisicing elit. Accusantium, delectus.
</p>
<p class="hear">hear me</p>
<img id="logo2" src="circle.png" height="50px" width="100px" alt="">
</body>
</html>
